# share.money.wallet.api

./: pom.xml
src/main/java/share/money/commons/dto/: OfferAllocationState.java  OfferDto.java
src/main/java/share/money/commons/events/: WalletReservationRequestEvent.java  WalletReservationResponseEvent.java
src/main/java/share/money/wallet/: Application.java
src/main/java/share/money/wallet/ampq/: MessageListener.java
src/main/java/share/money/wallet/config/: JmsConstants.java  RabbitConfig.java  RabbitListener.java  SpringRabbitConfig.java  WebSecurityConfig.java
src/main/java/share/money/wallet/controller/: WalletController.java
src/main/java/share/money/wallet/controller/model/request/: TopUpModelRequest.java  WalletCreationRequestModel.java
src/main/java/share/money/wallet/controller/model/response/: OperationStatusModel.java  WalletModelResponse.java  WalletRest.java
src/main/java/share/money/wallet/externalservice/dto/: TicketApprovedDto.java  TicketCreatedDto.java  TicketReservedDto.java
src/main/java/share/money/wallet/externalservice/model/: TicketRequestDto.java
src/main/java/share/money/wallet/repository/: TicketRepository.java  WalletRepository.java
src/main/java/share/money/wallet/repository/entity/: TicketEntity.java  WalletEntity.java
src/main/java/share/money/wallet/service/: BusinessException.java  WalletService.java
src/main/java/share/money/wallet/service/dto/: WalletDto.java
src/main/java/share/money/wallet/service/impl/: WalletServiceImpl.java
src/main/java/share/money/wallet/service/listeners/: WalletReservationListener.java
src/main/java/share/money/wallet/shared/: ModelMapper.java  TicketStatus.java
src/main/resources/: application.properties
src/test/java/share/money/wallet/: ApplicationTests.java
