server.port=0
spring.application.name=wallet-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=share_money_wallet_db
spring.datasource.username=share_money_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=validate

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=jf9i4jgu83nfl0
token.expiration=86400000

gateway.ip=192.168.0.219
